## Loading Required Libraries

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

## Loading Required Files

- Whether a customer agrees to the term-deposit or not is based on various factors like job, education, loan details, socio-economic details, etc.
- Hence, all the files consisting of those details are loaded.

In [2]:
df_customer_details = pd.read_csv('Customer_and_bank details_p1.csv')
df_social_economic = pd.read_csv('Customer_social_economic_data_p1.csv')
df_campaign_details = pd.read_csv('Customer_campaign_details_p1.csv')
df_response_data = pd.read_csv('Customer_Response_data_p1.csv')

## Merging The Dataframes

- The details are present in separate files.
- To ease operations, we merge them into a single dataframe.
- The 'Customer_id' column is common in all 4 dataframes.
- Hence, it is used as a key for merging, meaning all columns are merged corresponding to the 'Customer_id'.

In [3]:
# Merge datasets on 'Customer_id' (assuming it's the common key)
df_merged = df_customer_details \
    .merge(df_social_economic, on='Customer_id') \
    .merge(df_campaign_details, on='Customer_id') \
    .merge(df_response_data, on='Customer_id')

## Printing The Dataframe

In [4]:
df_merged

,Customer_id,age,job,marital,education,default,housing,loan,Region_Code,State_Code,...,nr.employed,contact,month,day_of_week,duration,campaign,pdays,previous,poutcome,y
0,1,56,services,married,high.school,no,no,yes,3,S1,...,5191.0,telephone,may,mon,307,1,999,0,nonexistent,no
1,2,45,services,married,basic.9y,unknown,no,no,3,S1,...,5191.0,telephone,may,mon,198,1,999,0,nonexistent,no
2,3,59,admin.,married,professional.course,no,no,no,4,S2,...,5191.0,telephone,may,mon,139,1,999,0,nonexistent,no
3,4,41,blue-collar,married,unknown,unknown,no,no,3,S3,...,5191.0,telephone,may,mon,217,1,999,0,nonexistent,no
4,5,24,technician,single,professional.course,no,yes,no,3,S3,...,5191.0,telephone,may,mon,380,1,999,0,nonexistent,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
37079,37080,73,retired,married,professional.course,no,yes,no,2,S16,...,4963.6,cellular,nov,fri,334,1,999,0,nonexistent,yes
37080,37081,46,blue-collar,married,professional.course,no,no,no,2,S16,...,4963.6,cellular,nov,fri,383,1,999,0,nonexistent,no
37081,37082,56,retired,married,university.degree,no,yes,no,2,S16,...,4963.6,cellular,nov,fri,189,2,999,0,nonexistent,no
37082,37083,44,technician,married,professional.course,no,no,no,4,S17,...,4963.6,cellular,nov,fri,442,1,999,0,nonexistent,yes
37083,37084,74,retired,married,professional.course,no,yes,no,1,S6,...,4963.6,cellular,nov,fri,239,3,999,1,failure,no

## Printing The Datatype Of Each Column

In [5]:
df_merged.dtypes

Customer_id         int64
age                 int64
job                object
marital            object
education          object
default            object
housing            object
loan               object
Region_Code        object
State_Code         object
City_Code          object
emp.var.rate      float64
cons.price.idx    float64
cons.conf.idx     float64
euribor3m         float64
nr.employed       float64
contact            object
month              object
day_of_week        object
duration            int64
campaign            int64
pdays               int64
previous            int64
poutcome           object
y                  object
dtype: object

- Region_Code, State_Code and City_Code do not give us any information.
- The dataset would be more meaningful if instead of codes, we had their names.
- The names of region can be extracted from Region_code_master.csv file.
- The names of states can be extracted from State_master.csv file.
- The names of city can be extracted from City_master.csv file.

## Loading The Code Master Files

- We load all the code master csv files and check their datatypes.
- Merging can only be done if the datatype of common columns in both csv files is same.

In [6]:
# Loading the Region_code_master.csv file
region_master = pd.read_csv('Region_code_master.csv')
region_master.dtypes

Region_Name    object
Region_Code     int64
dtype: object

In [16]:
# Checking if there are any values which are present in the region_master but not in df_merged
print("Unique values in the 'Region_Code' column of df_merged: ", df_merged['Region_Code'].unique())
print("Unique values in the 'Region_Code' column of region_master: ", region_master['Region_Code'].unique())

Unique values in the 'Region_Code' column of df_merged:  ['3' '4' 'Na' '1' '2']
Unique values in the 'Region_Code' column of region_master:  [1 2 3 4 5]

Here, we see that 'Na' value is not present in region_master

In [7]:
# Loading the State_Master.csv file
state_master = pd.read_csv('State_Master.csv')
state_master.dtypes

State_Code     object
State_Name     object
Region_Code     int64
dtype: object

In [18]:
# Extract unique state codes from df_merged and state_master
dataset_codes = set(df_merged['State_Code'].unique())
state_master_codes = set(df_merged['State_Code'].unique())

# Find state codes in df_merged that are not in state_master
unmatched_codes = dataset_codes - state_master_codes

if unmatched_codes:
    print("These state codes in dataset are not found in state_master:")
    print(unmatched_codes)
else:
    print("All state codes in dataset are valid and found in state_master.")

All state codes in dataset are valid and found in state_master.

In [8]:
# Loading the State_Master.csv file
city_master = pd.read_csv('City_Master.csv')
city_master.dtypes

City_Code     object
City_Name     object
State_Code    object
dtype: object

In [19]:
# Extract unique city codes from df_merged and city_master
dataset_codes = set(df_merged['City_Code'].unique())
city_master_codes = set(city_master['City_Code'].unique())

# Find city codes in dataset that are not in city_master
unmatched_codes = dataset_codes - city_master_codes

if unmatched_codes:
    print("These city codes in dataset are not found in city_master:")
    print(unmatched_codes)
else:
    print("All city codes in dataset are valid and found in city_master.")

All city codes in dataset are valid and found in city_master.

- Since, datatype of Region_Code in df_merged is 'object' and that of Region_Code in region_master is 'int64', merging can't be made directly.
- Moreover, Region_Code in df_merged has null values but State_Code and City_Code do not.
- Hence, we will first merge the state and city names.

## Merging State Names

- Since, State_Master.csv already has a Region_Code column, we can ignore the Region_Code column in df_merged and extract region names from state_master.

In [20]:
# Dropping 'Region_Code' 
df_merged.drop('Region_Code', axis=1, inplace=True)

# Perform the merge operation
df_merged = df_merged.merge(state_master, on='State_Code', how='left')
df_merged.drop('State_Code', axis=1, inplace=True)
df_merged

,Customer_id,age,job,marital,education,default,housing,loan,City_Code,emp.var.rate,...,month,day_of_week,duration,campaign,pdays,previous,poutcome,y,State_Name,Region_Code
0,1,56,services,married,high.school,no,no,yes,C1,1.1,...,may,mon,307,1,999,0,nonexistent,no,Kentucky,3
1,2,45,services,married,basic.9y,unknown,no,no,C1,1.1,...,may,mon,198,1,999,0,nonexistent,no,Kentucky,3
2,3,59,admin.,married,professional.course,no,no,no,C2,1.1,...,may,mon,139,1,999,0,nonexistent,no,California,4
3,4,41,blue-collar,married,unknown,unknown,no,no,C3,1.1,...,may,mon,217,1,999,0,nonexistent,no,Florida,3
4,5,24,technician,single,professional.course,no,yes,no,C3,1.1,...,may,mon,380,1,999,0,nonexistent,no,Florida,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
37079,37080,73,retired,married,professional.course,no,yes,no,C21,-1.1,...,nov,fri,334,1,999,0,nonexistent,yes,New York,2
37080,37081,46,blue-collar,married,professional.course,no,no,no,C21,-1.1,...,nov,fri,383,1,999,0,nonexistent,no,New York,2
37081,37082,56,retired,married,university.degree,no,yes,no,C21,-1.1,...,nov,fri,189,2,999,0,nonexistent,no,New York,2
37082,37083,44,technician,married,professional.course,no,no,no,C49,-1.1,...,nov,fri,442,1,999,0,nonexistent,yes,Arizona,4
37083,37084,74,retired,married,professional.course,no,yes,no,C113,-1.1,...,nov,fri,239,3,999,1,failure,no,Texas,1

## Merging City Names

In [21]:
# Dropping 'State_Code' of df_merged
city_master.drop('State_Code', axis=1, inplace=True)

# Performing the merge operation
df_merged = df_merged.merge(city_master, on='City_Code', how='left')
df_merged.drop('City_Code', axis=1, inplace=True)
df_merged

,Customer_id,age,job,marital,education,default,housing,loan,emp.var.rate,cons.price.idx,...,day_of_week,duration,campaign,pdays,previous,poutcome,y,State_Name,Region_Code,City_Name
0,1,56,services,married,high.school,no,no,yes,1.1,93.994,...,mon,307,1,999,0,nonexistent,no,Kentucky,3,Henderson
1,2,45,services,married,basic.9y,unknown,no,no,1.1,93.994,...,mon,198,1,999,0,nonexistent,no,Kentucky,3,Henderson
2,3,59,admin.,married,professional.course,no,no,no,1.1,93.994,...,mon,139,1,999,0,nonexistent,no,California,4,Los Angeles
3,4,41,blue-collar,married,unknown,unknown,no,no,1.1,93.994,...,mon,217,1,999,0,nonexistent,no,Florida,3,Fort Lauderdale
4,5,24,technician,single,professional.course,no,yes,no,1.1,93.994,...,mon,380,1,999,0,nonexistent,no,Florida,3,Fort Lauderdale
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
37079,37080,73,retired,married,professional.course,no,yes,no,-1.1,94.767,...,fri,334,1,999,0,nonexistent,yes,New York,2,New York City
37080,37081,46,blue-collar,married,professional.course,no,no,no,-1.1,94.767,...,fri,383,1,999,0,nonexistent,no,New York,2,New York City
37081,37082,56,retired,married,university.degree,no,yes,no,-1.1,94.767,...,fri,189,2,999,0,nonexistent,no,New York,2,New York City
37082,37083,44,technician,married,professional.course,no,no,no,-1.1,94.767,...,fri,442,1,999,0,nonexistent,yes,Arizona,4,Scottsdale
37083,37084,74,retired,married,professional.course,no,yes,no,-1.1,94.767,...,fri,239,3,999,1,failure,no,Texas,1,Amarillo

## Merging Region Names With Dataset

In [22]:
df_merged = df_merged.merge(region_master, on='Region_Code', how='left')
df_merged.drop('Region_Code', axis=1, inplace=True)
df_merged

,Customer_id,age,job,marital,education,default,housing,loan,emp.var.rate,cons.price.idx,...,day_of_week,duration,campaign,pdays,previous,poutcome,y,State_Name,City_Name,Region_Name
0,1,56,services,married,high.school,no,no,yes,1.1,93.994,...,mon,307,1,999,0,nonexistent,no,Kentucky,Henderson,South
1,2,45,services,married,basic.9y,unknown,no,no,1.1,93.994,...,mon,198,1,999,0,nonexistent,no,Kentucky,Henderson,South
2,3,59,admin.,married,professional.course,no,no,no,1.1,93.994,...,mon,139,1,999,0,nonexistent,no,California,Los Angeles,West
3,4,41,blue-collar,married,unknown,unknown,no,no,1.1,93.994,...,mon,217,1,999,0,nonexistent,no,Florida,Fort Lauderdale,South
4,5,24,technician,single,professional.course,no,yes,no,1.1,93.994,...,mon,380,1,999,0,nonexistent,no,Florida,Fort Lauderdale,South
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
37079,37080,73,retired,married,professional.course,no,yes,no,-1.1,94.767,...,fri,334,1,999,0,nonexistent,yes,New York,New York City,East
37080,37081,46,blue-collar,married,professional.course,no,no,no,-1.1,94.767,...,fri,383,1,999,0,nonexistent,no,New York,New York City,East
37081,37082,56,retired,married,university.degree,no,yes,no,-1.1,94.767,...,fri,189,2,999,0,nonexistent,no,New York,New York City,East
37082,37083,44,technician,married,professional.course,no,no,no,-1.1,94.767,...,fri,442,1,999,0,nonexistent,yes,Arizona,Scottsdale,West
37083,37084,74,retired,married,professional.course,no,yes,no,-1.1,94.767,...,fri,239,3,999,1,failure,no,Texas,Amarillo,Central

## Rearranging Columns In Datasets

In [23]:
new_order = ['Customer_id', 'age', 'job', 'marital', 'education', 'default', 'housing', 'loan', 'City_Name', 'State_Name', 'Region_Name', 'emp.var.rate', 'cons.price.idx', 'cons.conf.idx', 'euribor3m', 'nr.employed', 'contact', 'month', 'day_of_week', 'duration', 'campaign', 'pdays', 'previous', 'poutcome', 'y']
df_merged = df_merged[new_order]
df_merged

,Customer_id,age,job,marital,education,default,housing,loan,City_Name,State_Name,...,nr.employed,contact,month,day_of_week,duration,campaign,pdays,previous,poutcome,y
0,1,56,services,married,high.school,no,no,yes,Henderson,Kentucky,...,5191.0,telephone,may,mon,307,1,999,0,nonexistent,no
1,2,45,services,married,basic.9y,unknown,no,no,Henderson,Kentucky,...,5191.0,telephone,may,mon,198,1,999,0,nonexistent,no
2,3,59,admin.,married,professional.course,no,no,no,Los Angeles,California,...,5191.0,telephone,may,mon,139,1,999,0,nonexistent,no
3,4,41,blue-collar,married,unknown,unknown,no,no,Fort Lauderdale,Florida,...,5191.0,telephone,may,mon,217,1,999,0,nonexistent,no
4,5,24,technician,single,professional.course,no,yes,no,Fort Lauderdale,Florida,...,5191.0,telephone,may,mon,380,1,999,0,nonexistent,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
37079,37080,73,retired,married,professional.course,no,yes,no,New York City,New York,...,4963.6,cellular,nov,fri,334,1,999,0,nonexistent,yes
37080,37081,46,blue-collar,married,professional.course,no,no,no,New York City,New York,...,4963.6,cellular,nov,fri,383,1,999,0,nonexistent,no
37081,37082,56,retired,married,university.degree,no,yes,no,New York City,New York,...,4963.6,cellular,nov,fri,189,2,999,0,nonexistent,no
37082,37083,44,technician,married,professional.course,no,no,no,Scottsdale,Arizona,...,4963.6,cellular,nov,fri,442,1,999,0,nonexistent,yes
37083,37084,74,retired,married,professional.course,no,yes,no,Amarillo,Texas,...,4963.6,cellular,nov,fri,239,3,999,1,failure,no

## Saving The Dataframe To dataset.csv

In [25]:
df_merged.to_csv('dataset.csv', index=False)